<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP123_S2017_FinalExam_StudentID.PickHighestCardForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AFOJAQAAAC40QCEggISkAAACgAzhQEECiBhENAICgSw=</HashCode>
      <FileName>PickHighestCardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2017_FinalExam_StudentID.ScoreBoard">
    <Position X="5.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAYgAwgAAAAAgAAAAAAAAAACEAAAAAAAAQA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2017_FinalExam_StudentID.SplashForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAACAAAACAAAAAMAAAAAAAAAAAQA=</HashCode>
      <FileName>SplashForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>